write a program to find greater fo three number.
write a program to find a fabonicii series.
write a program to find display armstrong number b/w 1 to 1000.
write a program to incterchange first and lst element in list.
write a program to to swap two element.
write a program to find  length of the list.
write a program to  is element exist in list.
write a program to clear a list.
write a program to multiple all number in the list.
write a program to find largest number in a list.
write a program to print all even number in a list.
